create database bd_projeto;

use bd_projeto;

create table tb_cliente (
  id_cliente int not null auto_increment primary key,  
  nome_cliente varchar(40) not null,
  rg_cliente varchar(14) not null,
  cpf_cliente char(11) not null,
  email_cliente varchar(50) 
);

create table tb_veiculo (
  id_veiculo int not null auto_increment primary key,  
  cod_cliente INT,
  nome_veiculo varchar(20) not null,
  placa_veiculo varchar(8) not null
  FOREIGN KEY (COD_cliente) REFERENCES TB_cliente(ID_cliente)
);
