<div class="wrapper">
  <div class="background">
    
  </div>
  <div class="item-bg"></div>

  <div class="news-slider">
    <div class="news-slider__wrp swiper-wrapper">
      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">ansiedade</span>
            <span class="news-date__txt">anxiety</span>
          </div>
          <p class="news__txt">
            Preocupação intensa, excessiva e persistente e medo de situações cotidianas. Podem ocorrer frequência cardíaca elevada, respiração rápida, sudorese e sensação de cansaço.

          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692714466/ansiedade_wnxwpg.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">alegria</span>
            <span class="news-date__txt">happiness</span>
          </div>
          
          <p class="news__txt">
            A palavra alegria vem do latim alacer,alecris que significa animado, vivaz, alegre, jovial ou risonho. Então, o estado de alegria é uma emoção boa, cheia de satisfação, plenitude e confiança.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692714600/alegria_cuzvcq.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">exaustão</span>
            <span class="news-date__txt">exhaustion</span>
          </div>

          <p class="news__txt">
            Perda das forças físicas ou mentais: cansado, sofria de exaustão. Empobrecimento; redução de possibilidades, de recursos. Ação ou efeito de exaurir, de consumir por completo, de usar até ao final.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692714666/exaustao_udeuz1.png" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">calma</span>
            <span class="news-date__txt">calm</span>
          </div>

          <p class="news__txt">
            Estado de tranquilidade, de pouca tensão física ou mental. Sensação de relaxamento, que não se deixa afetar facilmente, de domínio dos próprios impulsos, sentimentos e reações; serenidade.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692714749/calma_uv2auz.webp" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">depressão</span>
            <span class="news-date__txt">depression</span>
          </div>
          
          <p class="news__txt">
            A depressão é uma doença psiquiátrica que afeta o emocional da pessoa, que passa a apresentar tristeza profunda, falta de apetite, desânimo, pessimismo, baixa auto-estima, que aparecem com frequência.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692714814/depressao_aapuwq.jpg" alt="news">
          </div>
        </a>
      </div>
      
      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">admiração</span>
            <span class="news-date__txt">admiration</span>
          </div>

          <p class="news__txt">
        Considerar com espanto misturado de prazer;apreciar a beleza de filme.Causar admiração, ser admirável de memória: admira tal gesto de
desprendimento; admiro sua determinação.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692715079/admiracao_twncor.jpg" alt="news">
          </div>
        </a>
      </div>
      
      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">medo</span>
            <span class="news-date__txt">fear</span>
          </div>
          
          <p class="news__txt">
            Para o ser humano, o medo pode ser considerado como um sentimento de receio em relação a uma pessoa, a uma situação ou mesmo a um objeto. O que atemoriza um individuo, pode ser indiferente para outro.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692715147/medo_a2njjc.jpg" alt="news">
          </div>
        </a>
      </div>
      
       <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">coragem</span>
            <span class="news-date__txt">courage</span>
          </div>
          
          <p class="news__txt">
            A coragem é a disposição para enfrentar o medo e agir diante de situações difíceis, perigosas ou desafiadoras, mostrando força interior e determinação. Isso envolve agir apesar dos riscos e da incerteza.
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1692715224/coragem_z2hsly.jpg" alt="news">
          </div>
        </a>
      </div>
      
    </div> 
    
    

    <div class="news-slider__ctr">

      <div class="news-slider__arrows">
        <button class="news-slider__arrow news-slider-prev">
          <span class="icon-font">
            <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg>
          </span>
        </button>
        <button class="news-slider__arrow news-slider-next">
          <span class="icon-font">
            <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg>
          </span>
        </button>
      </div>

      <div class="news-slider__pagination"></div>

    </div>

  </div>

</div>

<svg hidden="hidden">
  <defs>
    <symbol id="icon-arrow-left" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 32 32">
      <title>arrow-right</title>
      <path d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z"></path>
    </symbol>
  </defs>
</svg>