<div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form action="#" class="form" id="form1">
			<h2 class="form__title">Cadastre-se</h2>
			<input type="text" placeholder="Nome" class="input" />
			<input type="email" placeholder="E-mail" class="input" />
			<input type="password" placeholder="Telefone" class="input" />
			<input type="password" placeholder="Senha" class="input" />
			<button class="btn">Cadastrar</button>
		</form>
	</div>

	<!-- Sign In -->
	<div class="container__form container--signin">
		<form action="#" class="form" id="form2">
			<h2 class="form__title">Login</h2>
			<input type="email" placeholder="E-mail" class="input" />
			<input type="password" placeholder="Senha" class="input" />

			<button class="btn">Entrar</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" id="signIn">Login</button>
			</div>
			<div class="overlay__panel overlay--right">
				<button class="btn" id="signUp">Cadastre-se</button>
			</div>
		</div>
	</div>
</div>