<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_oq_e_saudemental.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>O que é Saúde Mental?</title>

</head>
<body>
    <header>

        <div class="header-image">
          <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
      </div>
    
      <div class="button-container">
        <div class="dropdown">
            <button class="dropdown-button">Saúde Mental</button>
            <div class="dropdown-content">
                <a href="http://localhost/tcc%20-%20Copia/tela_apresentacao.php">Apresentação/Quem Somos</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_oq_saudemental.html">O que é saúde mental?</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_mitos.html#">Mitos e fatos</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_emocoes.html">Emoções</a>
            </div>
          </div>

          <button id="meuBotao" class="custom-button">Onde buscar ajuda?</button>
        <button id="meuBotao1" class="custom-button">Relatos/Depoimentos</button>
        <button id="meuBotao2" class="custom-button">Como você está hoje?</button>
        <button id="meuBotao3" class="custom-button">Diário Privado</button>
        <button id="meuBotao4" class="custom-button">Perfil</button>
    </div>
      </header>

      <div class="container">
        <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1698957354/img_saudemental_zgx6qi.png" alt="Imagem o que é" class="image">
    </div>

    <div>
     
      <p class="text">A definição de saúde mental é realmente complexa e multifacetada, pois envolve muitos fatores e perspectivas. Sua explicação é fundamental para compreendermos a importância do bem-estar emocional e psicológico.

        É o equilíbrio entre a mente e as emoções que permite às pessoas lidar com os desafios diários e as incertezas da vida. Isso inclui a capacidade de gerenciar o estresse, manter relacionamentos saudáveis e ter resiliência diante de situações adversas.<br>
        
         <br>
        
        Em resumo, saúde mental é mais do que a ausência de doenças mentais; é o estado de equilíbrio emocional e psicológico que nos permite enfrentar as complexidades da vida moderna, e sua compreensão requer uma abordagem coletiva e inclusiva. Abaixo, um vídeo da nossa psicóloga Ana nos informando sobre o que é saúde mental.
        
        
        
        
        
        
        </p>
  </div>

    <div style="position: relative;">
        <iframe style="position: absolute; right: 30%; width: 640px; height: 360px;  margin-bottom: 5%;" src="https://www.youtube.com/embed/AgWrd_pyFGc?si=0X4ub2kxUg9NE10z" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
    </div>


    <div class="container">
      <img src="imagens/frase.png" alt="Imagem 1" class="image1">
  </div>


    <footer>
        <p>&copy; 2023 Meu Site de Apresentação</p>
    </footer>

    <script>
      // Selecione o botão e a tela de destino pelo ID
      var meuBotao = document.getElementById('meuBotao');
      var telaDestino = document.getElementById('telaDestino');
    
      // Adicione um evento de clique ao botão
      meuBotao.addEventListener('click', function() {
     
          window.location.href = 'http://localhost/tcc%20-%20Copia/tela_ondebuscar.html';
      });
    </script>

<script>
  // Selecione o botão e a tela de destino pelo ID
  var meuBotao1 = document.getElementById('meuBotao1');
  var telaDestino = document.getElementById('telaDestino');

  // Adicione um evento de clique ao botão
  meuBotao1.addEventListener('click', function() {

      window.location.href = 'http://localhost/tcc%20-%20Copia/tela_relatos.html';
  });
</script>

<script>
  // Selecione o botão e a tela de destino pelo ID
  var meuBotao2 = document.getElementById('meuBotao2');
  var telaDestino = document.getElementById('telaDestino');

  // Adicione um evento de clique ao botão
  meuBotao2.addEventListener('click', function() {
    
      window.location.href = 'http://localhost/tcc%20-%20Copia/tela_nivelemocoes.html';
  });
</script>

<script>
  // Selecione o botão e a tela de destino pelo ID
  var meuBotao3 = document.getElementById('meuBotao3');
  var telaDestino = document.getElementById('telaDestino');

  // Adicione um evento de clique ao botão
  meuBotao3.addEventListener('click', function() {

      window.location.href = 'http://localhost/tcc%20-%20Copia/tela_diarioprivado.php';
  });
</script>

<script>
  // Selecione o botão e a tela de destino pelo ID
  var meuBotao4 = document.getElementById('meuBotao4');
  var telaDestino = document.getElementById('telaDestino');

  // Adicione um evento de clique ao botão
  meuBotao4.addEventListener('click', function() {
      
      window.location.href = 'http://localhost/tcc%20-%20Copia/tela_perfil.php';
  });
</script>

</body>
</html>
