<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde buscar ajuda?</title>
    <link rel="stylesheet" href="style_ondebuscar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header-image">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
        </div>
        <div class="button-container">
            <div class="dropdown">
                <button class="dropdown-button">Saúde Mental</button>
                <div class="dropdown-content">
                    <a href="http://localhost/tcc%20-%20Copia/tela_apresentacao.php">Apresentação/Quem Somos</a>
                    <a href="http://localhost/tcc%20-%20Copia/tela_oq_saudemental.html">O que é saúde mental?</a>
                    <a href="http://localhost/tcc%20-%20Copia/tela_mitos.html#">Mitos e fatos</a>
                    <a href="http://localhost/tcc%20-%20Copia/tela_emocoes.html">Emoções</a>

                </div>
            </div>
            
            <button class="custom-button">Onde buscar ajuda?</button>
            <button id="meuBotao1" class="custom-button">Relatos/Depoimentos</button>
            <button id="meuBotao2" class="custom-button">Como você está hoje?</button>
            <button id="meuBotao3" class="custom-button">Diário Privado</button>
            <button id="meuBotao4" class="custom-button">Perfil</button>
        </div>
    </header>
    <body>
        <div class="header-image2">
            <img src="imagens/ondebuscar.png" class="image" alt="Sua Imagem">
            <img src="imagens/onde.png" class="image2" alt="Sua Imagem">
        </div>
        <div>
            <p class="text">Buscar ajuda e apoio psicológico é um ato de coragem e autoconhecimento essencial para o bem-estar emocional. Reconhecer as emoções, não ter medo de pedir ajuda e praticar o autocuidado são passos importantes para cuidar da saúde mental e construir uma base sólida para uma vida equilibrada e saudável. Saber onde buscar essa ajuda também é importante e, pensando nisso, selecionamos alguns meios abaixo:</p>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                188 - Centro de Valorização da Vida
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p>O principal objetivo do CVV é oferecer apoio emocional, por meio do telefone, chat, e-mail e pessoalmente, a pessoas que estão passando por momentos difíceis, sentimentos de solidão, desespero e depressão, com ênfase na prevenção do suicídio. É totalmente sigiloso e funciona 24h por dia, basta discar 188 e aguardar o atendimento.</p>
            </div>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                SUS e centros de atendimento
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p>Alguns centros de saúde do SUS, como o CAPS, podem oferecer atendimentos gratuitos, principalmente quando há risco contra a vida, mas também em casos de dependentes químicos e adolescentes. Clicando <a href="https://aps.saude.gov.br/noticia/10659">aqui</a>, você pode consultar um mapa que indica a localização dos Centros de Atenção Psicossocial (CAPS), Infantil (CAPSI) e para álcool e outras drogas (CAPS AD), das Equipes Multiprofissional de Atenção em Saúde Mental (AMENT) nas unidades ambulatoriais, além dos serviços de referência em hospital geral e hospitais psiquiátricos por todo o Brasil, achando o mais próximo de você.</p>
            </div>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                Organizações de Saúde Mental
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p>Muitas organizações sem fins lucrativos se dedicam à educação, conscientização e apoio à saúde mental. Elas podem oferecer recursos e orientação. Algumas são: <a href="https://institutoborboletaazul.org.br/">Instituto Borboleta Azul</a>, <a href="https://www.instagram.com/casademariasoficial/">Casa de Marias</a>, <a href="https://www.bemdoestar.org/">Instituto Bem do Estar </a> etc.</p>
            </div>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                Psicólogos de plantão (@psicologosdeplantao_)
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p> Se trata de uma iniciativa voluntária que atende mais de 24 mil brasileiros, que oferece consultas com preços acessíveis e dois plantões totalmente GRATUITOS. Acesse a página <a href="https://www.instagram.com/psicologosdeplantao_/">aqui</a>.</p>
            </div>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                Grupos de apoio
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p> Participe de grupos de apoio presenciais ou online. Esses grupos reúnem pessoas que estão enfrentando desafios semelhantes e proporcionam um ambiente de apoio e compreensão.</p>
            </div>
        </div>
        <div class="collapse">
            <div class="collapse-header">
                Mapa Saúde Mental
                <div class="arrow"></div>
            </div>
            <div class="collapse-content">
                <p> Fornecido pelo site Mapa Saúde Mental, aqui estão contatos de atendimento online para todos os públicos de forma gratuita. Clique <a href="https://mapasaudemental.com.br/atendimento-online-para-todos-os-publicos/">aqui</a> para acessar.</p>
            </div>
        </div>
        <!-- Adicione mais "collapses" conforme necessário -->
    </body>
    <footer>
      <p>&copy; 2023 Mindful Harmony     <a href="https://www.instagram.com/mindful__harmony/" target="_blank">
        <img src="imagens/instagram.png" width="20px" height="20px" alt="Instagram">

    </a> 
    </p>
  
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const collapseHeaders = document.querySelectorAll('.collapse-header');

          collapseHeaders.forEach(function (collapseHeader) {
              collapseHeader.addEventListener('click', function () {
                  const collapse = this.parentElement;

                  if (collapse.classList.contains('active')) {
                      // Se o collapse estiver ativo, fecha
                      collapse.classList.remove('active');
                  } else {
                      // Se não, fecha todos os outros colapsos e abre este
                      const allCollapses = document.querySelectorAll('.collapse');
                      allCollapses.forEach(function (otherCollapse) {
                          if (otherCollapse !== collapse) {
                              otherCollapse.classList.remove('active');
                          }
                      });
                      collapse.classList.add('active');
                  }
              });
          });
      });
  </script>

<script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao1 = document.getElementById('meuBotao1');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao1.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_relatos.html';
    });
  </script>

<script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao2 = document.getElementById('meuBotao2');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao2.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_nivelemocoes.html';
    });
  </script>

<script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao3 = document.getElementById('meuBotao3');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao3.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_diarioprivado.php';
    });
  </script>

<script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao4 = document.getElementById('meuBotao4');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao4.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_perfil.php';
    });
  </script>
</html>
