<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_relatos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Relatos/Depoimentos</title>
    
</head>
<body>
    <header>

        <div class="header-image">
          <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
      </div>
    

     


      <div class="button-container">
        <div class="dropdown">
            <button class="dropdown-button">Saúde Mental</button>
            <div class="dropdown-content">
                <a href="http://localhost/tcc%20-%20Copia/tela_apresentacao.php">Apresentação/Quem Somos</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_oq_saudemental.html">O que é saúde mental?</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_mitos.html#">Mitos e fatos</a>
                <a href="http://localhost/tcc%20-%20Copia/tela_emocoes.html">Emoções</a>
            </div>

        </div>
        <button id="meuBotao" class="custom-button">Onde buscar ajuda?</button>
        <button id="meuBotao1" class="custom-button">Relatos/Depoimentos</button>
        <button id="meuBotao2" class="custom-button">Como você está hoje?</button>
        <button id="meuBotao3" class="custom-button">Diário Privado</button>
        <button id="meuBotao4" class="custom-button">Perfil</button>
    </div>
      </header>



      <div class="container">
        <img src="imagens/relatoss.png" alt="Imagem 1" class="image1">
        <img src="imagens/imgrelatoss.png" alt="Imagem 1" class="image2">
    </div>

   
    <div>
        <p class="text">      Abaixo, temos relatos de pessoas que enfrentaram desafios relacionados à saúde mental, destacando a coragem de buscar ajuda profissional e compartilhar suas histórias. Esses relatos enfatizam a importância vital de buscar apoio quando lidamos com questões emocionais e mentais, mostrando que a recuperação começa com a disposição de compartilhar e buscar assistência, lembrando-nos de que não estamos sozinhos em nossas lutas.</p>
    </div>



    <div class="relato-container">
        <div class="relato">
            <div class="nome">Thaina Fernandes</div>
            <p>
                "Lido com a ansiedade e por me afetar no dia a dia procurei ajuda psicológica que hoje em dia tem me ajudado positivamente a entender e lidar com as minhas emoções"
            </p>
        </div>
    
        <div class="relato">
            <div class="nome">Pedro Tiso</div>
            <p>
                "A busca pela ajuda psicológica partiu de problemas em relações pessoais e a ansiedade frequente ao enfrentar estes problemas. O auxílio de um profissional da área mesmo que por um período curto me ajudou a amenizar raizes de alguns problemas e até a extinguir outros. A melhor forma de cuidar de sua saúde mental é junto aos cuidados e serviços de profissionais de psicologia."
            </p>
        </div>
    
        <div class="relato">
            <div class="nome">Enzo Barufi</div>
            <p>
                "Quando me sinto mal, por qualquer motivo, costumo ver desenhos e filmes que eu via quando era pequeno e ainda não tinha dimensão das coisas que aconteciam em casa e no mundo, acho que é ótimo pra sentir aquele conforto momentâneo enquanto me motivo pra voltar a realidade"
            </p>
        </div>
    </div>

    <div class="relato-container">
        <div class="relato">
            <div class="nome">Isabella Gonçalves Anselmo Silva</div>
            <p>
                "Nunca tive problemas sérios com isso, porém nos anos de pandemia minha saúde mental ficou bem ruim e eu não sabia a quem recorrer, porém recebi ajuda de alguns amigos e familiares e agora estou bem"
            </p>
        </div>
    
        <div class="relato">
            <div class="nome">Pedro Henrique da Silva</div>
            <p>
                "Nos dias ruins eu costumo rezar, ou praticar algum esporte como futebol pois quando eu jogo parece que me desligo dos problemas e foco no momento."
            </p>
        </div>
    
        <div class="relato">
            <div class="nome">Giovanna de Souza Papalarda</div>
            <p>
                "procurei ajuda de amigos e família quando fiquei ansiosa e ter procurado ajuda foi essencial para melhorar"
            </p>
        </div>
    </div>
    

    <div class="relato-container">
        <div class="relato">
            <div class="nome">Caroline Silva dos Santos</div>
            <p>
                "Buscar ajuda foi muito importante, porque eu percebi que todos meus sentimentos estavam impactando negativamente no meu dia a dia, minha disposição e ate mesmo para interagir com as pessoas. E também conversar com outras pessoas e entender a opinião delas e o que ela fariam na minha situação."
            </p>
        </div>

        <div class="relato">
            <div class="nome">Gabriel ALtomani</div>
            <p>
                "A ansiedade sempre esteve comigo desde criança mas, ano passado foi o pior ano com ela, cheguei a ter crises feias sozinho pois para me abrir com alguém é uma vida, sempre quero que os que estão em volta de mim não pegue nenhuma energia negativa. A minha ajuda foi famíliar onde eu tive que engolir o orgulho e tentar me abrir mais com eles, enfim após eu fazer isso minha vida melhorou muito, as crises ainda existem mas em uma intensidade menor"
            </p>
        </div>
   
    
        <div class="relato">
            <div class="nome">Matheus Henrique da Silva </div>
            <p>
                "Quando eu estou em momentos mais sensíveis, eu busco tentar olhar com um outro olhar toda essa situação, tento ver, por mais que seja difícil, os lados bons de tudo isso, acalmar minhas emoções para tomar as melhores escolhas. Busco encontrar apoio e forças na única coisa que pode me proporcionar o conforto necessário, Deus. Ele me traz paz e me ajuda a ter calma em meio a todas as tempestades. Com Ele, sei que tudo está no controle e será feito da melhor maneira possível e no tempo certo."
        </div>
    </div>
    

  
        <div class="relato-container">
            <div class="relato" style="max-width: calc(35% - 10px); margin-right: 2px; margin-left:100px ;">
                <div class="nome">Luisa Helena</div>
                <p>
                    "Quando eu enfrentei problemas familiares a alguns anos atrás, eu inicialmente não procurei ajuda, isso só fez com que tudo piorasse, meu desempenho escolar, minha auto estima e meu relacionamento com os amigos. Com o tempo vi que a melhor opção era buscar ajuda e que isso não era vergonha alguma, depois de frequentar a terapia posso dizer que meu relacionamento comigo mesma melhorou muito e consequentemente tudo melhorou. Por isso, eu indico a todos que estejam passando por momentos difíceis a procurar ajuda, isso não deveria ser um tabu pois isso pode salvar vidas."
                </p>
            </div>
        
            <div class="relato" style="max-width: calc(35% - 10px); margin-left: 2px; margin-right: 100px;">
                <div class="nome">Lorena Mendonça do Amaral</div>
                <p>
                    "Sempre fui uma pessoa muito ansiosa, mas minha primeira crise foi após uma prova de vestibular que eu queria MUITO passar. Depois, vieram as crises pra passar na prova prática de direção. Eu entendia que tinha algo errado, que não me deixava cumprir os objetivos que eu queria, então, com ajuda da minha família, busquei uma psiquiatra e uma terapeuta. Comecei a tomar remédio pra ansiedade e tratar, mas ainda sim me sentia muito mal em algumas épocas, sem vontade de viver, e aos poucos fui abrindo esses problemas para as profissionais que me ajudavam, onde descobri a minha bipolaridade. Hoje, com ambos controlados, minha qualidade de vida melhorou muito, estou sempre bem disposta, tenho um humor normal sem grandes oscilações aleatórias, não tive mais nenhuma crise, e consigo lidar com todos os problemas e atingir minhas metas! Até hoje faço ambos os acompanhamentos, que me garantem continuar bem."
                </p>
            </div>
        </div>
        
        <div class="container">
            <img src="imagens/vcnaoesta.png" alt="Imagem 1" class="image3">
            
        </div>
        <div>
            <p class="text">      Clique <a href='http://localhost/tcc%20-%20Copia/tela_ondebuscar.html'>aqui</a> para saber onde buscar ajuda.</p>
        </div>
    
    
       

    <footer>
        <p>&copy; 2023 Meu Site de Apresentação</p>
    </footer>

    <script>
        // Selecione o botão e a tela de destino pelo ID
        var meuBotao = document.getElementById('meuBotao');
        var telaDestino = document.getElementById('telaDestino');
      
        // Adicione um evento de clique ao botão
        meuBotao.addEventListener('click', function() {
            // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
            window.location.href = 'http://localhost/tcc%20-%20Copia/tela_ondebuscar.html';
        });
      </script>
  
  <script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao1 = document.getElementById('meuBotao1');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao1.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_relatos.html';
    });
  </script>
  
  <script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao2 = document.getElementById('meuBotao2');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao2.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_nivelemocoes.html';
    });
  </script>
  
  <script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao3 = document.getElementById('meuBotao3');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao3.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_diarioprivado.php';
    });
  </script>
  
  <script>
    // Selecione o botão e a tela de destino pelo ID
    var meuBotao4 = document.getElementById('meuBotao4');
    var telaDestino = document.getElementById('telaDestino');
  
    // Adicione um evento de clique ao botão
    meuBotao4.addEventListener('click', function() {
        // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
        window.location.href = 'http://localhost/tcc%20-%20Copia/tela_perfil.php';
    });
  </script>
</body>
</html>





















