<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Mitos e Fatos da Saúde Mental</title>
    <style>

        :root {
	    /* COLORS */
	         --bege: #d59c5f;
	         --lightbege: #deb887;
        } 
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bege);
	        background-image: linear-gradient(
		90deg,
		var(--bege) 20%,
		var(--lightbege) 90%
	);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #466044;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .container img {
           display: block; /* Define a imagem como um bloco para usar margens automáticas */
           margin: 0 auto; /* Centraliza horizontalmente */
           max-width: 100%; /* A imagem ocupará 100% da largura do container */
           max-height: 300px; /* Define uma altura máxima para a imagem */
           margin-bottom: 20px; /* Adiciona um espaço entre a imagem e o título */
}

        h1 {
            color: #deb887;
            text-align: center;
        }

        .fact-myth {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .fact-myth h2 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .fact-myth p {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .fact {
            color: #3aaf45;
        }

        .myth {
            color: #e84c3d;
        }

        footer {
  text-align: center;
  padding: 7px;
  background-color: #8a9c84;
  color:white;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1694801946/img_mitos_fat_hyvble.png" alt="Imagem sobre saúde mental">
        <h1>Mitos e Fatos da Saúde Mental</h1>
        
        <div class="fact-myth">
            <div>
                <h2>Mito:</h2>
                <p>Apenas pessoas fracas têm problemas de saúde mental.</p>
            </div>
            <div class="myth">Mito</div>
        </div>

        <div class="fact-myth">
            <div>
                <h2>Fato:</h2>
                <p>A saúde mental pode afetar qualquer pessoa, independentemente de sua força.</p>
            </div>
            <div class="fact">Fato</div>
        </div>

        <div class="fact-myth">
            <div>
                <h2>Mito:</h2>
                <p>Buscar ajuda psicológica é sinal de fraqueza.</p>
            </div>
            <div class="myth">Mito</div>
        </div>

        <div class="fact-myth">
            <div>
                <h2>Fato:</h2>
                <p>Buscar ajuda psicológica é um passo corajoso em direção à recuperação.</p>
            </div>
            <div class="fact">Fato</div>
        </div>

        <div class="fact-myth">
            <div>
                <h2>Mito:</h2>
                <p>As pessoas com problemas de saúde mental são sempre violentas.</p>
            </div>
            <div class="myth">Mito</div>
        </div>
    
        <div class="fact-myth">
            <div>
                <h2>Fato:</h2>
                <p>A maioria das pessoas com problemas de saúde mental não é violenta e não representa uma ameaça para os outros.</p>
            </div>
            <div class="fact">Fato</div>
        </div>
    
        <div class="fact-myth">
            <div>
                <h2>Mito:</h2>
                <p>Só se deve procurar ajuda profissional quando a saúde mental está gravemente comprometida.</p>
            </div>
            <div class="myth">Mito</div>
        </div>
    
        <div class="fact-myth">
            <div>
                <h2>Fato:</h2>
                <p>Buscar ajuda profissional pode ser benéfico mesmo para problemas de saúde mental leves ou moderados.</p>
            </div>
            <div class="fact">Fato</div>
        </div>
    </div> <br> 
    
    <!-- Rodapé -->
    <footer>
            <p>&copy; 2023 Saúde Mental - Todos os direitos reservados</p>
    </footer>

</body>
</html>
