<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>

:root {
	/* COLORS */
	--bege: #466044;
	--lightbege: #95cf81;
  }
        .box {
            border: 1px solid rgb(69, 110, 65);
            padding: 5x;
            margin: 10px;
            background-color: #edd8bc;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 2px 2px 4px rgba(61, 59, 59, 0.5);
        }

        body {
            font-family: Poppins, sans-serif;
            background-color: #deb887;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--bege);
	background-image: linear-gradient(
		90deg,
		var(--bege) 20%,
		var(--lightbege) 90%
	);
  color: white;
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: space-between; /* Alinhe os elementos à esquerda e à direita */
  align-items: center; /* Alinhe verticalmente ao centro */
}

/* Estilize a imagem no cabeçalho */
.header-image {
  margin-right: 20px; /* Espaçamento à direita da logo */
}

 /* Estilize o container dos botões e do dropdown */
 .button-container {
  display: flex; /* Use flexbox para alinhar elementos em linha */
  justify-content: flex-end; /* Alinhe à direita */
  align-items: center; /* Alinhe verticalmente ao centro */
}

/* Estilize os botões */
.custom-button {
  background-color:  #d59c5f;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-right: 10px; /* Espaçamento entre os botões */
  transition: background-color 0.3s, color 0.3s; /* Transição suave de cores */
}

.custom-button:hover {
  background-color: #cd853f; /* Cor de fundo alterada no hover */
  color: #ffffff; /* Cor do texto alterada no hover */
}

/* Estilize o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-button {
  background-color: #d59c5f;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  margin-right: 10px; /* Espaçamento entre os botões */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #deb887;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 100%; 
  font-family: 'Poppins', sans-serif;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #e7af77;
}

.dropdown:hover .dropdown-content {
  display: block;
} 

        h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #deb887;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            color: #007BFF;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            margin-left: 50px;
        }

        

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .header-image2 {
  margin-top: 5%; /* Abaixa a img */
  margin-left: 20%;
      }


  

        footer {
        text-align: center;
        padding: 7px;
        background-color: #8a9c84;
        color:white;
        font-family: Poppins, sans-serif;
        font-size: 16px;
       
        }
        
        
/* Estilize o botão de collapse */
.collapse-button {
    background-color: #d5f1d6;
            cursor: pointer;
            padding: 20px;
            width: 60%;
            text-align: left;
            border: none;
            outline: none;
            margin-top: 10%;
            margin-left: 20%;
            font-family: Poppins, sans-serif;
            font-size: 140%;
}

body {
    font-family: Poppins, sans-serif;
    font-size: 130%;
  
}

.collapse {
    border: 1px solid #ddd;
    margin: 20px;
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
    transition: max-height 0.3s ease-in-out; /* Adicionando a transição */
    

}

.collapse-header {
    background-color: #466044;
    color: #fff;
    padding: 20px 40px;
    cursor: pointer;
    position: relative;
    
}

.arrow {
    position: absolute;
    top: 30px;
    right: 35px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    transition: transform 0.3s ease;
}

.collapse-content {
    display: none;
    padding: 20px 40px;
    background-color: #FCFCE9;

}

.active .collapse-content {
        max-height: 1000px; /* Ou algum valor suficientemente grande para acomodar seu conteúdo */
    }

.collapse.active .arrow {
    transform: rotate(180deg);
}

.collapse.active .collapse-content {
    display: block;
    max-height: 500px; /* Altura máxima do conteúdo quando expandido */
}









    </style>
</head>

<header>

    <div class="header-image">
      <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
  </div>

  

  <div class="button-container">
    <div class="dropdown">
        <button class="dropdown-button">Saúde Mental</button>
        <div class="dropdown-content">
            <a href="#">Apresentação</a>
            <a href="#">O que é saúde mental?</a>
            <a href="#">Mitos e fatos</a>
            <a href="#">Emoções</a>
            <a href="#">Prevenção ao suicídio</a>
        </div>
      </div>
        <div class="dropdown">
          <button class="dropdown-button">Rede de Apoio</button>
          <div class="dropdown-content">
              <a href="#">Onde buscar ajuda</a>
              <a href="#">Por que buscar ajuda</a>
              <a href="#">Fale conosco</a>
          </div>

    </div>
    <button class="custom-button">Relatos/Depoimentos</button>
    <button class="custom-button">Relatórios</button>
    <button class="custom-button">Diário Privado</button>
    <button class="custom-button">Perfil</button>
</div>
  </header>
<body>

    <div class="header-image2">
        <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1696418435/ondee_lvbpcp.png" alt="Sua Imagem">
    </div>

    
  

    <div class="collapse">
      <div class="collapse-header">
          188 - Centro de Valorização da Vida
          <div class="arrow"></div>
      </div>
      <div class="collapse-content">
          <p>O principal objetivo do CVV é oferecer apoio emocional, por meio do telefone, chat, e-mail e pessoalmente, a pessoas que estão passando por momentos difíceis, sentimentos de solidão, desespero e depressão, com ênfase na prevenção do suicídio. É totalmente sigiloso e funciona 24h por dia, basta discar 188 e aguardar o atendimento.</p>
      </div>
  </div>

  <div class="collapse">
      <div class="collapse-header">
        SUS e centros de atendimento
          <div class="arrow"></div>
      </div>
      <div class="collapse-content">
          <p>Alguns centros de saúde do SUS, como o CAPS, podem oferecer atendimentos gratuitos, principalmente quando há risco contra a vida, mas também em casos de dependentes químicos e adolescentes. Clicando <a href="https://aps.saude.gov.br/noticia/10659">aqui</a>, você pode consultar um mapa que indica a localização dos Centros de Atenção Psicossocial (CAPS), Infantil (CAPSI) e para álcool e outras drogas (CAPS AD), das Equipes Multiprofissional de Atenção em Saúde Mental (AMENT) nas unidades ambulatoriais, além dos serviços de referência em hospital geral e hospitais psiquiátricos por todo o Brasil, achando o mais próximo de você. </p>
      </div>
  </div>

  <div class="collapse">
    <div class="collapse-header">
      Organizações de Saúde Mental
        <div class="arrow"></div>
    </div>
    <div class="collapse-content">
      <p>Muitas organizações sem fins lucrativos se dedicam à educação, conscientização e apoio à saúde mental. Elas podem oferecer recursos e orientação. Algumas são: <a href="https://institutoborboletaazul.org.br/">Instituto Borboleta Azul</a>, <a href="https://www.instagram.com/casademariasoficial/">Casa de Marias</a>,  <a href="https://www.bemdoestar.org/">Instituto Bem do Estar </a> etc.</p>

    </div>
</div>

<div class="collapse">
  <div class="collapse-header">
    Psicólogos de plantão (@psicologosdeplantao_)
      <div class="arrow"></div>
  </div>
  <div class="collapse-content">
    <p> Se trata de uma iniciativa voluntária que atende masi de 24mil brasileiros, que oferece consultas com preços acessíveis e dois plantões totalmente GRATUITOS. Acesse a página <a href="https://www.instagram.com/psicologosdeplantao_/">aqui</a>.</p>

  </div>
</div>

<div class="collapse">
  <div class="collapse-header">
   Grupos de apoio
      <div class="arrow"></div>
  </div>
  <div class="collapse-content">
    <p> Participe de grupos de apoio presenciais ou online. Esses grupos reúnem pessoas que estão enfrentando desafios semelhantes e proporcionam um ambiente de apoio e compreensão.</p>

  </div>
</div>


<div class="collapse">
  <div class="collapse-header">
  Mapa Saúde Mental
      <div class="arrow"></div>
  </div>
  <div class="collapse-content">
    <p> Fornecido pelo site Mapa Saúde Mental, aqui estão contatos de atendimento online para todos os públicos de forma gratuita. Clique <a href="https://mapasaudemental.com.br/atendimento-online-para-todos-os-publicos/">aqui</a> para acessar .</p>

  </div>
</div>




  <!-- Adicione mais "collapses" conforme necessário -->


  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const collapseHeaders = document.querySelectorAll('.collapse-header');
    
        collapseHeaders.forEach(function (collapseHeader) {
            collapseHeader.addEventListener('click', function () {
                const collapse = this.parentElement;
                collapse.classList.toggle('active');
            });
        });
    });
</script>








    <footer>

       
      
        <p>&copy; 2023 Mindful Harmony. Todos os direitos reservados.</p>
      </footer>

</body>
</html>