<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styletela_abertura1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Minha Home Page 1 </title>
</head>
<body>
    <header>

        <div class="header-image">
          <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
      </div>
    
      <div class="button-container">
        <button id="meuBotao" class="custom-button">LOGIN/CADASTRO</button>
    </div>
      </header>
    
       <!-- Container da imagem -->
       <div class="image-container">
        <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1695076382/imgtelainicial_3_dsehus.jpg" alt="Minha Imagem" class="header-image">
    </div>

    <script>
        // Selecione o botão e a tela de destino pelo ID
        var meuBotao = document.getElementById('meuBotao');
        var telaDestino = document.getElementById('telaDestino');

        // Adicione um evento de clique ao botão
        meuBotao.addEventListener('click', function() {
            // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
            window.location.href = 'file:///D:/TCC/tcc/tela_cadastro_login.html';
        });
    </script>

<footer>
    <p>Harmonize sua mente, encontre a serenidade: Mindful Harmony, seu refúgio para a saúde mental.</p>
</footer>
  
</body>
</html>