<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<title>Minha Home Page 2 </title>

</head>
<body>

  <header>

    <div class="header-image">
      <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1693999023/Novo_Projeto_oqfozm.png" alt="Sua Imagem">
  </div>

  <div class="button-container">
    <div class="dropdown">
        <button class="dropdown-button">Saúde Mental</button>
        <div class="dropdown-content">
            <a href="#">Apresentação</a>
            <a href="#">O que é saúde mental?</a>
            <a href="#">Mitos e fatos</a>
            <a href="file:///D:/TCC/tcc/tela%20emocoes/dist/tela_emocoes.html">Emoções</a>
            <a href="#">Prevenção ao suicídio</a>
        </div>
      </div>
        <div class="dropdown">
          <button class="dropdown-button">Rede de Apoio</button>
          <div class="dropdown-content">
              <a href="#">Onde buscar ajuda</a>
              <a href="#">Quem somos</a>
              <a href="#">Fale conosco</a>
          </div>

    </div>
    <button class="custom-button">Relatos/Depoimentos</button>
    <button class="custom-button">Relatórios</button>
    <button class="custom-button">Diário Privado</button>
    <button id="meuBotao" class="custom-button">Perfil</button>
</div>
  </header>

   <!-- Container da imagem -->
   <div class="image-container">
    <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1695076093/imgtelainicial2_1_ndiioy.jpg" alt="Minha Imagem" class="header-image">
</div>

<div class="text-below-image">
  <p>Como você está? <br> Como está a sua saúde mental? <br> </p>
</div>

<div class="text-below-image2">
  <p>É fundamental lembrar que todos enfrentamos momentos de dificuldade emocional, 
    e não há vergonha em  <br> buscar apoio quando necessário. Conversar sobre nossos sentimentos,
    preocupações e angústias <br> pode ser o primeiro passo em direção a uma 
    melhora significativa na nossa saúde mental.</p>
</div>

<div class="text-below-image3">
  <p class="text-below-image3">Lidar com emoções difíceis é uma parte fundamental da jornada humana. <br> 
    Todos nós experimentamos momentos de tristeza, raiva, medo e ansiedade <br> em nossas vidas. 
    A chave para lidar com essas emoções está em reconhecê-las, <br>
    aceitá-las e aprender a administrá-las de maneira saudável.</p>
</div>

<div class="image-container2">
  <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1694112834/img2_2_acfj3z.jpg" alt="Minha Imagem" class="header-image2">
</div> 

<div class="image-container">
  <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1695077345/dicas_nzjdxq.jpg" alt="Minha Imagem" class="imagem">
</div> 

<script>
  // Selecione o botão e a tela de destino pelo ID
  var meuBotao = document.getElementById('meuBotao');
  var telaDestino = document.getElementById('telaDestino');

  // Adicione um evento de clique ao botão
  meuBotao.addEventListener('click', function() {
      // Redirecione para a tela de destino (substitua 'URL_DA_TELA_DESTINO' pelo URL correto ou caminho para a tela)
      window.location.href = 'http://localhost/tcc_0310/tela_perfil.html';
  });
</script>
 

  <footer>

    <p>Acesse o nosso instagram <a href="https://www.instagram.com/mindful__harmony/?igshid=NGVhN2U2NjQ0Yg%3D%3D">
      <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1694604458/icone_insta_t5oybu.png"> </a></p>
    <p>&copy; 2023 Mindful Harmony. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
