<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tela Cadastro e Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="stylelogincadastro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@200;400&display=swap" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container right-panel-active">
	<!-- Sign Up -->
	<div class="container__form container--signup">
		<form action="cadastra.php" class="form" id="form1" method ="POST">
			<h2 class="form__title">Cadastre-se</h2>
			<input type="text" placeholder="Nome" id="nome" name="nome" class="input" />
			<input type="email" placeholder="E-mail" id="email" name="email"class="input" />
			<input type="password" placeholder="Telefone" id="telefone" name="telefone" class="input" />
			<input type="password" placeholder="Senha" id="senha" name="senha" class="input" />
			<button class="btn" type="submit">Cadastrar</button>
		</form>
	</div>

	<!-- Sign In -->
	<div class="container__form container--signin">
		<form action="cadastra.php" class="form" id="form2">
			<h2 class="form__title">Login</h2>
			<input type="email" placeholder="E-mail" class="input" />
			<input type="password" placeholder="Senha" class="input" />

			<button class="btn">Entrar</button>
		</form>
	</div>

	<!-- Overlay -->
	<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" type="button" id="signIn">Login</button>
			</div>
			<div class="overlay__panel overlay--right">
				<button class="btn" id="signUp">Cadastre-se</button>
			</div>
		</div>
	</div>
</div>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
