<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="./style_login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">LOGIN</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="E-mail">
      <input class="pass" type="password" align="center" placeholder="Senha">
      <a class="submit" align="center">ENTRAR</a>
      <p class="forgot" align="center"><a href="#">Esqueceu sua senha?</p>
            
                
    </div>
     
</body>

</html>
<!-- partial -->
  
</body>
</html>
