<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tela de cadastro</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style_cadastro.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="container">
        <div class="img">
        <div class="news__img">
            <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1696600619/logoo_hkp03s.png"alt="news" stroke-width="2" class="w-20 h-20 rounded-full" viewBox="0 0 24 24">
          </div>

</svg>
        </div>
        <div class="tela-cadastro">
            <form action="cadastra.php" method="post">
            <svg class="fingerprint" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="70" height="70"
    viewBox="0 0 355 355" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path
        d="M153.99839,343.96646a12.41567,12.41567,0,0,1-15.82023-14.58779c7.2237-30.05261,34.69161-103.54642,134.7581-134.45784,43.34522-13.38973,84.91357-13.6183,123.4999-.68442,31.74358,10.5963,52.81666,27.17817,62.8969,35.19276a12.31341,12.31341,0,0,1,2.01684,17.2966q-.03769.04756-.07578.09478a12.60339,12.60339,0,0,1-17.56068,1.99337c-18.26292-14.38965-73.68419-58.10507-163.507-30.358C192.50012,245.54917,168.67559,308.922,162.49613,334.8498a12.231,12.231,0,0,1-8.49772,9.11663Z"
        transform="translate(-137.87214 -184.7043)" fill="#deb887" />
    <path
        d="M426.73845,514.18533a12.34637,12.34637,0,0,1-3.06766.57666c-78.17506,4.21048-127.91326-60.73529-129.95531-63.443l-.37854-.625c-1.24641-1.9334-31.34184-47.72251-18.09281-84.08779,6.08557-16.62508,19.54445-28.29437,40.11648-34.64925,19.13286-5.91031,34.789-4.16228,48.11506,5.35352,10.92682,7.75306,17.92964,19.31492,24.71706,30.47965,14.11648,23.18223,22.76773,34.97678,49.59965,28.17194,11.7813-2.99018,17.28227-12.20122,19.79538-19.37637,6.76634-19.52475.76956-46.14261-15.09594-66.28064-20.49737-26.12617-77.85958-69.52025-148.63419-47.65734-30.22313,9.33619-54.95754,27.73438-71.52166,53.06787-13.7221,21.0243-21.69933,47.13651-21.87422,71.48765-.27535,45.34076,36.88411,104.99127,37.23649,105.53159a12.29021,12.29021,0,0,1-3.90573,16.9365q-.05694.03569-.11432.07064a12.58421,12.58421,0,0,1-17.235-3.857c-1.67723-2.72769-41.35566-66.32964-41.036-118.73213.445-56.79989,34.96136-124.58835,111.15411-148.125,35.218-10.87915,72.22851-9.05063,107.05754,5.2294,26.99516,11.13575,51.979,29.56992,68.49689,50.61924,21.09753,26.86815,28.53047,62.03785,18.92612,89.48734-6.40291,18.29963-19.65878,30.92632-37.27532,35.44085-45.91379,11.67926-63.90024-17.72645-77.01809-39.17694-13.47024-21.99081-20.92115-32.30138-44.20227-25.10964-12.78346,3.94893-20.6589,10.27669-23.97114,19.368-4.50722,12.428-.2356,28.3576,4.14148,39.525q.068.17513.13632.34941a100.94624,100.94624,0,0,0,25.61319,37.2525c18.01213,16.63359,51.45108,40.347,94.06986,38.06039a12.30862,12.30862,0,0,1,13.04809,11.52176q.00366.059.00676.11808a12.57887,12.57887,0,0,1-8.85231,12.472Z"
        transform="translate(-137.87214 -184.7043)" fill="#deb887" />
    <path
        d="M331.94027,537.53418a12.61554,12.61554,0,0,1-9.87051-1.03136c-38.55715-21.8457-65.6247-51.22826-85.116-92.41043l-.07845-.254c-12.28417-27.45774-19.679-69.409-3.36722-104.86565,12.04219-26.16234,34.6464-44.55164,67.07064-54.56777,38.35034-11.84676,74.05914-3.12453,103.36639,25.10254A153.17045,153.17045,0,0,1,435.92915,354.806a12.51646,12.51646,0,0,1-23.03067,9.80375,128.26069,128.26069,0,0,0-26.96612-37.76029c-22.58989-21.4921-48.85011-27.847-78.142-18.79853-25.31292,7.81938-42.74322,21.64284-51.66594,41.09183-12.86749,27.9938-6.24257,62.94941,3.3706,84.46244,17.18645,36.42267,41.02542,62.25848,74.9609,81.45139a12.25531,12.25531,0,0,1,4.65458,16.69492q-.047.08328-.09529.1659A12.56861,12.56861,0,0,1,331.94027,537.53418Z"
        transform="translate(-137.87214 -184.7043)" fill="#deb887" />
    <circle cx="198.12848" cy="213.76821" r="15.94905" fill="#e5c8a2" />
</svg>
                <h2>Bem-vindo</h2>
                    <div class="input-div">
                        <div class="icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <input type="text" placeholder="Nome" id="nome" name="nome" class="input" />
                        </div>
                    </div>
            
                    <div class="input-div">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <input type="email" placeholder="E-mail" id="email" name="email"class="input" />
                        </div>
                    </div>
            
                    <div class="input-div first">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <input type="tel" placeholder="Telefone" id="telefone" name="telefone" class="input" />
                        </div>
                    </div>
            
                    <div class="input-div last">
                        <div class="icon">
                            <i class="fas fa-unlock-alt"></i>
                        </div>
                        <div>
                            <input type="password" placeholder="Senha" id="senha" name="senha" class="input" />
                        </div>
                    </div>
                    <input class="btn" type="submit" value="Cadastrar">
                </form>

</body>
<!-- partial -->
  
</body>
</html>
