<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Perfil do Usuário</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
}

.profile-content {
    background-color: #fff;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #333;
    padding: 10px;
    margin: 0 auto 20px;
    display: block;
}

h1 {
    margin-bottom: 20px;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.user-icon {
    width: 80px; /* Ajuste o tamanho conforme desejado */
    height: 80px; /* Ajuste o tamanho conforme desejado */
    border-radius: 50%;
    background-color: #333;
    padding: 10px;
    margin: 0 auto 20px;
    display: block;
}

.user-section {
    text-align: center;
}

.user-icon {
    width: 80px; /* Ajuste o tamanho conforme desejado */
    height: 80px; /* Ajuste o tamanho conforme desejado */
    border-radius: 50%;
    background-color: #333;
    padding: 10px;
    margin: 0 auto 10px;
    display: block;
}

.change-photo-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-content">
            <div class="user-section">
                <img src="https://res.cloudinary.com/ddzdabbif/image/upload/v1696367238/usuario_b2uwe1.png" alt="User Icon" class="user-icon">
                <button class="change-photo-button">Alterar Foto</button>
            </div>
            <h1>Perfil do Usuário</h1>
            <form action="/atualizar_perfil" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
                <br>

                <label for="senha">Nova Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <br>

                <label for="confirmar_senha">Repita a Senha:</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required>
                <br>

                <input type="submit" value="Salvar Alterações">
            </form>
        </div>
    </div>
</body>
</html>
