<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Background Animation</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: gradientAnimation 10s linear infinite;
}

@keyframes gradientAnimation {
    0% {
        background: linear-gradient(45deg, #ff6b6b, #ffa07a);
    }
    25% {
        background: linear-gradient(45deg, #66cdaa, #00ced1);
    }
    50% {
        background: linear-gradient(45deg, #dda0dd, #9400d3);
    }
    75% {
        background: linear-gradient(45deg, #ff4500, #ff1493);
    }
    100% {
        background: linear-gradient(45deg, #ff6b6b, #ffa07a);
    }
}

    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
